<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElO-5c-SQU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Back TableVC-->
        <scene sceneID="Kox-2z-gJ0">
            <objects>
                <tableViewController id="nFA-gJ-3Ti" customClass="backTableVC" customModule="BartDepart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z6X-Ku-Srj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Overview" id="Foy-dU-Ikw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Foy-dU-Ikw" id="c4p-bv-gRR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JGS-Ub-8hW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dFB-Kw-faU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Real Time Departures" id="J5O-DX-g4B">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5O-DX-g4B" id="sDz-5I-aiE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nJb-VN-iJP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6vW-Kl-blz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Route Info" id="hh2-Tl-0aE">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh2-Tl-0aE" id="Ubf-5L-RIy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SgN-aW-jRM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sFB-PZ-Yrb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFA-gJ-3Ti" id="xXE-OT-qgF"/>
                            <outlet property="delegate" destination="nFA-gJ-3Ti" id="ayu-wF-k6q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcc-3L-Gf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-920"/>
        </scene>
        <!--Route Info-->
        <scene sceneID="Rmu-oE-cxz">
            <objects>
                <viewController id="SgN-aW-jRM" customClass="routeInfo" customModule="BartDepart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdT-wX-Dtx"/>
                        <viewControllerLayoutGuide type="bottom" id="FKe-6a-sWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHa-Y9-yYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWE-5X-5NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-1259"/>
        </scene>
        <!--Real Time Departures-->
        <scene sceneID="sKR-7Y-2N7">
            <objects>
                <viewController id="nJb-VN-iJP" customClass="realTimeDepartures" customModule="BartDepart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaL-Sk-86O"/>
                        <viewControllerLayoutGuide type="bottom" id="tGS-y7-exe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYt-ih-j1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wur-wa-4KW">
                                <rect key="frame" x="220" y="159" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="b6E-9p-2uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wur-wa-4KW" firstAttribute="top" secondItem="MaL-Sk-86O" secondAttribute="bottom" constant="139" id="9sJ-Lj-Rjm"/>
                            <constraint firstItem="wur-wa-4KW" firstAttribute="leading" secondItem="hYt-ih-j1U" secondAttribute="leading" constant="220" id="VIU-ni-5QP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr0-Zd-Bhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-601"/>
        </scene>
        <!--Overview-->
        <scene sceneID="5CE-CN-di8">
            <objects>
                <viewController id="JGS-Ub-8hW" customClass="overview" customModule="BartDepart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpO-X6-g57"/>
                        <viewControllerLayoutGuide type="bottom" id="iWf-fv-GVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdj-tO-HUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Richmond - Daly City/Milbrae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-Hx-rvr">
                                <rect key="frame" x="20" y="104" width="240" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4l-fi-gEe"/>
                                    <constraint firstAttribute="width" constant="240" id="Wgr-Mi-aZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fremont - Richmond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-oy-qgw">
                                <rect key="frame" x="20" y="135" width="240" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ebn-t4-lP7"/>
                                    <constraint firstAttribute="width" constant="240" id="r9W-D0-k5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fremont - Daly City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpy-1H-sLG">
                                <rect key="frame" x="20" y="166" width="240" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ANC-gR-ubn"/>
                                    <constraint firstAttribute="height" constant="21" id="qcW-Ha-VTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Pittsburg/Bay Point - SFO/MIllbrae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-EU-E0n">
                                <rect key="frame" x="20" y="197" width="240" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XaB-Fo-DyW"/>
                                    <constraint firstAttribute="height" constant="21" id="dSm-Xx-1oX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Dublin/Pleasanton - Daly City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-xG-ecD">
                                <rect key="frame" x="20" y="228" width="240" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cwH-lV-3PK"/>
                                    <constraint firstAttribute="width" constant="240" id="xy8-QX-m6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Coliseum - Oakland Int. Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-WD-uZD">
                                <rect key="frame" x="20" y="259" width="240" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ag-aI-XaL"/>
                                    <constraint firstAttribute="width" constant="240" id="CoB-uB-c7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-6J-S7v">
                                <rect key="frame" x="270" y="104" width="21" height="21"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.0049750711410366244" blue="0.057268441434681856" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="1pf-0S-lk3"/>
                                    <constraint firstAttribute="height" constant="21" id="5Bc-nE-X1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89g-4o-xez">
                                <rect key="frame" x="270" y="135" width="21" height="21"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.67873224994779646" blue="0.17335051280844371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Ezb-dH-fM5"/>
                                    <constraint firstAttribute="height" constant="21" id="lDh-ao-B9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-V9-yHH">
                                <rect key="frame" x="270" y="166" width="21" height="21"/>
                                <color key="backgroundColor" red="0.34009179250045901" green="0.73725490196078436" blue="0.29605670275001167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Wfs-4h-9FX"/>
                                    <constraint firstAttribute="height" constant="21" id="Xcp-6h-Exe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-gg-ZLJ">
                                <rect key="frame" x="270" y="197" width="21" height="21"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.93407098330699601" blue="0.16255077327118742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bEg-Ef-sdg"/>
                                    <constraint firstAttribute="width" constant="21" id="iUb-iG-bYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-KV-bBE">
                                <rect key="frame" x="270" y="228" width="21" height="21"/>
                                <color key="backgroundColor" red="0.25487553521565159" green="0.68410816107548467" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="3Ja-4I-eu1"/>
                                    <constraint firstAttribute="height" constant="21" id="R2M-ao-uYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-dq-K1Z">
                                <rect key="frame" x="270" y="259" width="21" height="21"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.81257283362283372" blue="0.63824148371418732" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1dn-ia-moJ"/>
                                    <constraint firstAttribute="width" constant="21" id="I6g-GP-Wuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ug-oy-qgw" firstAttribute="top" secondItem="ytS-Hx-rvr" secondAttribute="bottom" constant="10" id="074-Qe-jZU"/>
                            <constraint firstItem="EbV-gg-ZLJ" firstAttribute="top" secondItem="lee-V9-yHH" secondAttribute="bottom" constant="10" id="3sm-YA-q0M"/>
                            <constraint firstItem="rbR-KV-bBE" firstAttribute="top" secondItem="EbV-gg-ZLJ" secondAttribute="bottom" constant="10" id="9dw-wK-PwC"/>
                            <constraint firstItem="cUt-dq-K1Z" firstAttribute="leading" secondItem="4mf-WD-uZD" secondAttribute="trailing" constant="10" id="ECy-3n-HSP"/>
                            <constraint firstItem="6Qu-6J-S7v" firstAttribute="leading" secondItem="ytS-Hx-rvr" secondAttribute="trailing" constant="10" id="G1a-2T-LxI"/>
                            <constraint firstItem="EbV-gg-ZLJ" firstAttribute="leading" secondItem="PAr-EU-E0n" secondAttribute="trailing" constant="10" id="IJa-Yt-npr"/>
                            <constraint firstItem="89g-4o-xez" firstAttribute="leading" secondItem="8ug-oy-qgw" secondAttribute="trailing" constant="10" id="Lit-RR-Vqe"/>
                            <constraint firstItem="lee-V9-yHH" firstAttribute="top" secondItem="89g-4o-xez" secondAttribute="bottom" constant="10" id="Mlu-8b-fjb"/>
                            <constraint firstItem="cYV-xG-ecD" firstAttribute="top" secondItem="PAr-EU-E0n" secondAttribute="bottom" constant="10" id="Q6A-zN-OEq"/>
                            <constraint firstItem="PAr-EU-E0n" firstAttribute="top" secondItem="Mpy-1H-sLG" secondAttribute="bottom" constant="10" id="QOW-oe-04e"/>
                            <constraint firstItem="6Qu-6J-S7v" firstAttribute="top" secondItem="QpO-X6-g57" secondAttribute="bottom" constant="40" id="SBF-u0-9fB"/>
                            <constraint firstItem="4mf-WD-uZD" firstAttribute="leading" secondItem="fdj-tO-HUI" secondAttribute="leadingMargin" id="VSU-sV-PrR"/>
                            <constraint firstItem="ytS-Hx-rvr" firstAttribute="top" secondItem="QpO-X6-g57" secondAttribute="bottom" constant="40" id="VxY-NL-7Ej"/>
                            <constraint firstItem="lee-V9-yHH" firstAttribute="leading" secondItem="Mpy-1H-sLG" secondAttribute="trailing" constant="10" id="XNb-Gk-i9P"/>
                            <constraint firstItem="rbR-KV-bBE" firstAttribute="leading" secondItem="cYV-xG-ecD" secondAttribute="trailing" constant="10" id="Y1L-yL-ZzE"/>
                            <constraint firstItem="8ug-oy-qgw" firstAttribute="leading" secondItem="fdj-tO-HUI" secondAttribute="leadingMargin" id="YY3-V7-U5a"/>
                            <constraint firstItem="cUt-dq-K1Z" firstAttribute="top" secondItem="rbR-KV-bBE" secondAttribute="bottom" constant="10" id="dml-s0-LUi"/>
                            <constraint firstItem="Mpy-1H-sLG" firstAttribute="leading" secondItem="fdj-tO-HUI" secondAttribute="leadingMargin" id="jBj-UF-eVR"/>
                            <constraint firstItem="cYV-xG-ecD" firstAttribute="leading" secondItem="fdj-tO-HUI" secondAttribute="leadingMargin" id="lnQ-gI-7dQ"/>
                            <constraint firstItem="Mpy-1H-sLG" firstAttribute="top" secondItem="8ug-oy-qgw" secondAttribute="bottom" constant="10" id="oQ4-Tf-By6"/>
                            <constraint firstItem="89g-4o-xez" firstAttribute="top" secondItem="6Qu-6J-S7v" secondAttribute="bottom" constant="10" id="qga-kJ-lkG"/>
                            <constraint firstItem="PAr-EU-E0n" firstAttribute="leading" secondItem="fdj-tO-HUI" secondAttribute="leadingMargin" id="s3E-Qh-ZPr"/>
                            <constraint firstItem="4mf-WD-uZD" firstAttribute="top" secondItem="cYV-xG-ecD" secondAttribute="bottom" constant="10" id="vRV-vb-6Qs"/>
                            <constraint firstItem="ytS-Hx-rvr" firstAttribute="leading" secondItem="fdj-tO-HUI" secondAttribute="leadingMargin" id="wpN-a8-X8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3no-Ul-Ojv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NX-CH-JKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k09-L0-rhU">
            <objects>
                <navigationController id="sbd-y7-i8p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAM-YK-bvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGS-Ub-8hW" kind="relationship" relationship="rootViewController" id="G0D-SD-0eI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO6-Pq-Ukw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="153"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wU9-OP-aUt">
            <objects>
                <viewController id="ElO-5c-SQU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldT-ca-zks"/>
                        <viewControllerLayoutGuide type="bottom" id="2ou-hR-6By"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lv6-EA-1aU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nFA-gJ-3Ti" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JcD-vr-gbU"/>
                        <segue destination="sbd-y7-i8p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qa8-Pr-uE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaa-Z9-ph2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013" y="-640"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dFB-Kw-faU"/>
    </inferredMetricsTieBreakers>
</document>
